name: where_should_you_live
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.19.4 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  liquid_swipe: ^3.1.0
  smooth_page_indicator: ^1.0.1
  google_fonts: ^4.0.3
  firebase_core: ^2.9.0
  firebase_auth: ^4.4.2
  cloud_firestore: ^4.5.2
  google_sign_in: ^6.0.2
  flutter_pw_validator: ^1.5.0
  material_floating_search_bar: ^0.3.7
  image_picker: ^0.8.7+4
  flutter_signin_button: ^2.0.0
  test: ^1.16.8
  shared_preferences:

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.0
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/on_boarding_images/
    - assets/images/splash_images/
